<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        box-sizing: border-box;
        min-height: 100dvh;
        margin: 0;
        padding: 1rem;
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: space-between;
        font-family: sans-serif;
      }

      h1,
      footer {
        text-align: center;
      }

      main > div {
        margin-bottom: 1rem;
        display: grid;
        grid-template-columns: 8rem auto 8rem;
        align-items: center;
        gap: 0.5rem;
      }

      input {
        font-family: inherit;
        font-size: inherit;
        padding: 0.5rem;
      }

      input:disabled {
        color: inherit;
        font-weight: bold;
      }

      a {
        color: darkblue;
        font-weight: bold;
      }

      @media (min-width: 400px) {
        main > div {
          grid-template-columns: 10rem auto 10rem;
        }
      }

      @media (min-width: 600px) {
        main > div {
          grid-template-columns: 12rem auto 12rem;
        }
      }
    </style>
    <title>Regra de 3 simples</title>
  </head>
  <body>
    <h1>Calculadora de Regra de 3 Simples</h1>

    <main>
      <div>
        <input type="number" />
        <div>=</div>
        <input type="number" />
      </div>

      <div>
        <input type="number" />
        <div>=</div>
        <input type="number" disabled />
      </div>
    </main>

    <footer>
      Criado por
      <a href="https://diegomoreira.vercel.app" target="_blank"
        >Diego Moreira</a
      >
      em 2024
    </footer>

    <script>
      const inputs = document.querySelectorAll("input");

      inputs.forEach((input) =>
        addEventListener("input", () => {
          const result = (inputs[1].value * inputs[2].value) / inputs[0].value;
          inputs[3].value = result;
        })
      );
    </script>
  </body>
</html>
